# myTestWebProject

./: makeTriggers.sql  pom.xml
src/main/java/com/syamka/filter/: PersistenceFilter.java
src/main/java/com/syamka/hibernate/: Util.java
src/main/java/com/syamka/hibernate/entity/: City.java  Region.java
src/main/java/com/syamka/hibernate/entity/inheritance/: BaseTable.java  Table1.java  Table2.java
src/main/java/com/syamka/hibernate/entity/tariff/: AdditionalCourierTariff.java  CourierTariff.java  DbConstants.java  InsuranceTariff.java  PickupTariff.java  ReturnTariff.java  RkoTariff.java  Tariff.java  TariffScale.java
src/main/java/com/syamka/hibernate/entity/tariff/calculation/: TariffCalculation.java  TariffFixCalculation.java  TariffPercentCalculation.java  TariffPercentItem.java  TariffWeightCalculation.java  TariffWeightItem.java
src/main/java/com/syamka/hibernate/entity/tariff/fix/: FixTariff.java  InsuranceTariff.java
src/main/java/com/syamka/hibernate/entity/tariff/helper/: TariffScaleCreator.java
src/main/java/com/syamka/hibernate/entity/tariff/percent/: PercentTariff.java  RkoTariff.java
src/main/java/com/syamka/hibernate/entity/tariff/weight/: AdditionalCourierTariff.java  CourierTariff.java  PickupTariff.java  ReturnTariff.java  WeightTariff.java
src/main/java/com/syamka/hibernate/rest/: Regions.java
src/main/java/com/syamka/hibernate/rest/jaxbean/: CityItem.java  JqgridResult.java  JqgridResultItem.java  OperationStatus.java  RegionItem.java  TariffScaleItem.java
src/main/java/com/syamka/hibernate/rest/jaxbean/test/: JgridResultItem.java  JqgridResultTest.java  Region.java
src/main/java/com/syamka/hibernate/rest/test/: HelloRest.java  HelloRestItem.java
src/main/java/com/syamka/hibernate/type/: BooleanType.java
src/main/java/com/syamka/rest/: City.java  CityService.java  Region.java  RegionService.java  TariffScale.java  TariffScaleService.java
src/main/java/com/syamka/rest/helper/: JqgridResponse.java
src/main/java/com/syamka/rest/jaxbean/: JqgridResult.java  OperationStatus.java
src/main/java/com/syamka/rest/jaxbean/item/: CityItem.java  JqgridResultItem.java  RegionItem.java  TariffScaleItem.java
src/main/java/com/syamka/rest/jaxbean/item/tariff/: FixCalculationItem.java  PercentCalculationItem.java  WeightCalculationItem.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  tariff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/test/java/com/syamka/hibernate/entity/: TestCities.java  TestEntities.java  TestInheritance.java  TestRegions.java
src/test/java/com/syamka/hibernate/entity/tariff/: TestBase.java  TestTariffScales.java
web/: index.jsp
web/WEB-INF/: web.xml
